{
  "AWS": {
    "Region": "DefaultRegion"
  },
  "ConnectionStrings": {
    "TimkotoWrite": "server=timkotodb-dev.cpxv8mduindt.ap-southeast-1.rds.amazonaws.com;database=timkotodb;uid=admin;pwd=teamkoto"
  },
  "CognitoClientId": "5dltljsbhgspfaas6hce1oqnvo",
  "CognitoUserPoolId": "us-east-1_4Eifp9WtG"
}

  