{
  "AWS": {
    "Region": "DefaultRegion"
  },
  "ConnectionStrings": {
    "TimkotoWrite": "[connectString]"
  },
  "CognitoClientId": "[congnitoId]",
  "CognitoUserPoolId": "[congnitoPool]",
  "RegistrationLink": "https://dev.timkoto.com/register/",
  "ActivationLink": "https://dev.timkoto.com/activation/",
  "SmtpUserName": "AKIASWF2UQS5HPA2LF52",
  "SmtpPassword": "[smtmpPassword]",
  "SmtpHost": "email-smtp.ap-southeast-1.amazonaws.com",
  "PromoAgentId": "10011"
}
